{
  "name": "mekra-catholic-bible-wiki-scripts",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "verse": "node scripts/get_verse.mjs",
    "sync": "node scripts/sync_to_db.mjs",
    "sync:dry": "node scripts/sync_to_db.mjs --dry-run",
    "sync:force": "node scripts/sync_to_db.mjs --force"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4"
  }
}
